{
  "name": "genehood-cli",
  "version": "0.2.9-1",
  "description": "Command line interface to generate GeneHood dataset.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "nyc mocha",
    "build": "tsc -p .",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint --fix -p tsconfig.json",
    "buildDocs": "typedoc --out docs src"
  },
  "bin": {
    "genehood": "./lib/cli/geneHood-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/genehood/genehood-cli.git"
  },
  "keywords": [
    "bioinformatics",
    "mist3",
    "comparative genomics",
    "gene neighborhood"
  ],
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "include": [
      "src/*ts"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true
  },
  "author": "Davi Ortega",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/genehood/genehood-cli/issues"
  },
  "homepage": "https://gitlab.com/genehood/genehood-cli#readme",
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/chai-as-promised": "^7.1.2",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.6",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "glob": "^7.1.6",
    "loglevel": "^1.6.4",
    "loglevel-plugin-prefix": "^0.8.4",
    "mocha": "^7.1.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "source-map-support": "^0.5.13",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/argparse": "^1.0.36",
    "@types/chalk": "^2.2.0",
    "@types/figlet": "^1.2.0",
    "argparse": "^1.0.10",
    "bioseq-ts": "^0.2.4-0",
    "blastinutils-ts": "^0.2.1-0",
    "chalk": "^3.0.0",
    "figlet": "^1.2.4",
    "loglevel-colored-prefix": "0.1.0-3",
    "mist3-ts": "^0.7.12-0",
    "shelljs": "^0.8.3"
  }
}
